.footer__{
	&block{
		position: relative;
		z-index: 4;
		font-family: @footer-ff;
		font-size: @footer-fs - 4px; //14
		line-height: @footer-lh - 6px; //22 
		font-weight: 300;
		color: @footer-color;	
		background-color: @footer-bg;
		padding: 15px 0;
		overflow: hidden;
		@media @media-size-xs-p{text-align: center;}
	}
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		&.is--copyright{
			@media @media-size-xs-p {.makeCols(5, 12);}
			@media @media-size-xs-l {.makeCols(4, 12);}
			@media @media-size-sm {.makeCols(2, 12);}
			@media @media-screen {.makeCols(3, 12);}
			@media @media-size-md {width: 21%;}
		}
		&.is--soc{
			@media @media-size-xs-p {.makeCols(7, 12);}
			@media @media-size-xs-l {.makeCols(4, 12);}
			@media @media-screen {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(3, 12);}
			.social__block{
				margin: 0 auto;
				max-width: 590px;
			}
			.social__row{
				justify-content: space-between;
				@media @media-size-xs-p {justify-content: flex-end;}
			}
			@media @media-size-md {width: 58%;}
		}
		&.is--dorohovdesign{
			@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(4, 12);}
			@media @media-size-sm {.makeCols(2, 12);}
			@media @media-screen {.makeCols(3, 12);}
			@media @media-size-md {width: 21%;}
		}
	}
	&logotip{
		width: 100%;
		max-width: 105px;
		height: 105px;
		display: block;
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-size-xs-p {justify-content: center;}
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--text{
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 10px;
		line-height: @b-lh - 12px;
		text-transform: uppercase;
		font-weight: 700;
		margin-left: auto;
		max-width: 70px;
	}		
	&dorohovdesign-logotip{		
		border: none;
		display: block;
		width: 75px;
		height: 25px;
		margin:0 auto;
		color: @footer-color;
		@media @media-size-xs {margin: 0 0 0 auto}
		@media @media-device-xl {
			width: 90px;
			height: 30px;
		}
		&:hover{
			color: @footer-color-hover;
		}	
	}
}