.card-panel__{
	&block{}
	&row{}
	&cols{
		&.is--cols-4{
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm-p {.makeCols(6, 12);}
		}
	}
}
.card-panel-item__{
	&block{
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 3.2vw;}
		&:last-child{margin-bottom: 0}
	}
	&row{}
	&cols{
		&.is--cols-8{
			@media @media-device {.makeCols(12, 12);}
			@media @media-size-xxl {.makeCols(7, 12);}
		}
		&.is--cols-4{
			@media @media-device {.makeCols(12, 12);}
			&.is--offset-1{
				@media @media-screen {margin-left: 0;}
				@media @media-size-xxl {.makeColsOffset(1, 12);}
			}
		}
	}
}
.card-panel-owl__{
	&block{
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 4.2vw;}
		&:last-child{margin-bottom: 0}
	}	
}
.card-panel-gallery__{
	&block{
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 4.2vw;}
		&:last-child{margin-bottom: 0}
	}	
	&cols{
		&.is--cols-4{
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm-p {.makeCols(6, 12);}
		}
	}
}
.card-panel-banner__{
	&block{
		position: relative;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		//background-attachment: fixed;
		@media @media-device {
			margin-bottom: 30px;			
		}
		@media @media-size-xs{
			height: 200px;
		}
		@media @media-size-sm {
			height: 400px;
			margin-bottom: 30px;
		}
		@media @media-screen {
			height: 28vw;
			max-height: 500px;
		}		
		
	}
}
.card-panel-note__{
	&block{
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 4.2vw;}
		&:last-child{margin-bottom: 0}
	}	
	&row{
		&.is--plans{
			@media @media-size-xxl {
				margin-left: -40px;
				margin-right: -40px;
			}	
		}
	}
	&cols{
		&.is--plans{
			@media @media-size-xxl {
				padding-left: 40px;
				padding-right: 40px;
			}	
		}
		&.is--cols-2-5{
			@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(4, 12);}
			.makeCols(2.4, 12);
		}
		&.is--cols-4{
			@media @media-size-sm {.makeCols(12, 12);}
		}
	}
	&item-num{		
		.calcFontSize(20, 23, 320, 1680);
		.calcLineHeight(22, 26, 320, 1680);
		span{
			font-weight: 500;
			color: @green;
			.calcFontSize(24, 34, 320, 1680);
			//.calcLineHeight(26, 36, 320, 1680);
		}
	}	
	&table{
		thead{
			border-bottom: 2px solid @yellow;
			th, td{
				font-weight: 500;
				color: @green;
				border: 0;
				text-align: center;
				&:first-child{text-align: left}
				&:last-child{text-align: right}
			}
		}
		tbody{
			border-bottom: 2px solid @yellow;
			th{
				font-weight: 500;
			}
			td, th{
				border-bottom: 1px solid fadeout(@yellow, 50%);
				text-align: center;
				&:first-child{text-align: left}
				&:last-child{text-align: right}
			}
				/*&:nth-child(2n+1){
					td,th{
						color: fadeout(@yellow, 20%);
						//background-color: lighten(@yellow, 30%)
					}
				}
				&:nth-child(2n+2){
					td,th{color: fadeout(@green, 20%)}
				}*/
		}
	}
}
.card-item__{
	&item{
		padding-bottom: 30px;
		&.is--item{padding-bottom: 0}
	}
	&preview{
		display: block;
		margin-bottom: 20px;
	}
	&heading{
		font-weight: 500;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(26, 36, 320, 1680);
		margin-bottom: 10px;
		&.is--item{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			margin-bottom: 20px;
		}
		a{
			color: @b-color;
		}
	}
	&note{
		margin-bottom: 20px;
		&.is--item{
			font-size: @b-fs - 4;
			line-height: @b-lh - 4;			
		}
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @green;
			font-weight: 500;			
		}
	}
	&cost-row{
		margin-top: -5px;
		&.is--item{margin-bottom: 15px;}
	}
	&cost-cols{
		padding-top: 5px;
	}
	&cost-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
		&.is--item{margin-bottom: 5px;}
		&.is--fishing{
			line-height: @b-lh - 8;
		}
	}
	&cost-val{
		font-weight: 500;
		color: @green;
		.calcFontSize(20, 23, 320, 1680);
		.calcLineHeight(21, 24, 320, 1680);
		&.is--item{
			.calcFontSize(20, 28, 320, 1680);
			.calcLineHeight(22, 30, 320, 1680);
		}
		&.is--fishing{
			.calcFontSize(32, 34, 320, 1680);
			.calcLineHeight(34, 36, 320, 1680);
			float: left;
			margin-right: 5px;
			span{				
				.calcFontSize(12, 18, 320, 1680);
				.calcLineHeight(14, 20, 320, 1680);
			}
		}
	}
}
.card-item-owl__{
	&heading{text-align: center;}
	&preview{
		&.is--svg{
			width: 150px;
			height: 150px;
			margin: 0 auto 15px;
		}
	}
}
.card-item-cost__{
	&item{
		//max-width: 310px;
		position: relative;
		font-weight: 500;
		margin-bottom: 8px;
		&::after{
			content: '';
			position: absolute;
			bottom: 5px;
			left: 0;
			width: 100%;
			border-bottom: 2px dotted @green;
		}
	}
	&row{
		justify-content: space-between;
	}
	&cols{}
	&heading{
		position: relative;
		z-index: 2;
		padding-right: 5px;
		&::before{
			content: '';
			position: absolute;
			z-index: 3;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: @yellow;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		&::after{
			content: '';
			z-index: 2;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @white;
		}
		span{
			margin-left: 20px;
			position: relative;
			z-index: 5;
		}
	}
	&cost{
		background-color: @white;
		position: relative;
		z-index: 2;
		padding-left: 5px;
		span{
			color: @green;
			.calcFontSize(20, 23, 320, 1680);
		}
	}
}