.category-panel__{
	&block{
		position: relative;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		@media @media-size-xs {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media @media-size-sm{
			padding-top: 100px;
			padding-bottom: 100px; 
			//min-height: ~"calc(100vh - @{navbar-top-sm})";			
		}
		@media @media-screen {
			padding-top: 260px;
			padding-bottom: 8vw;
			min-height: ~"calc(100vh - @{navbar-top-screen})";
			background-attachment: fixed;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@white, 50%);
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("@{url-path-img}/default/bg-category-top.png");
			background-position: center bottom;
			@media @media-device {display: none}
			@media @media-screen{height: 260px;} 
		} 
	}
	&inner{
		margin: 0 auto;
    	max-width: 1470px;
    	position: relative;
    	z-index: 3;
	}
	&row{
		@media @media-device {justify-content: center;}
		/*@media @media-size-xxl {
			margin-left: -55px;
			margin-right: -55px;
		}*/
	}
	&cols{
		.makeCols(12, 12);
		@media @media-size-xs-l {
			.makeCols(6, 12); 
		} 
		@media @media-size-sm {
			.makeCols(6, 12); 
		} 
		@media @media-size-sm-l {
			.makeCols(3, 12); 
		} 

		@media @media-screen {
			.makeCols(3, 12);
		}
		/*@media @media-size-xxl {
			padding-left: 55px;
			padding-right: 55px;
		}
		&.is--cols-4{
			@media @media-size-xs-l {
				.makeCols(4, 12); 
			} 
		} */
	}
}
.category-item__{
	&item{
		display: block;
		color: @b-color;
		box-shadow: 6px 10.392px 32px 0px fadeout(@black, 75%);
	   	border-radius: 10px;
	   	max-width: 420px;
		transition: @trs-site;
		&:hover{}
	   	@media @media-screen {
	   		//margin: 0 auto;
	   	}
	}
	&preview{
		img{border-radius: 10px 10px 0 0}
	}
	&name{
		background-color: @yellow;
		font-weight: 500;
		color: @b-color;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(26, 36, 320, 1680);
		border-radius:  0 0 10px 10px;
		transition: @trs-site;
		@media @media-device {padding: 20px 25px;}
		@media @media-screen {padding: 1.25vw 1.8vw;}
		.category-item__item:hover &{
			background-color: @green;
			color: @white
		}
	}
}