.page-header__{	
	&block{	
		@media @media-device {margin-bottom: 35px;}
		@media @media-screen {margin-bottom: 3vw;}
	}
	&heading{
		color: @green;
		margin: 0;
		position: relative;
		@media @media-screen {padding-left: 5.5vw}
		span{
			background-color: @white;
			position: relative;
			z-index: 2;
			display: inline-block;
			@media @media-device {padding: 0 30px 0 0}
			@media @media-screen {padding: 0 1.5vw}
		}
		&::before{
			//@media @media-screen {			
				content: '';
				position: absolute;
				display: block;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				height: 16px;
				left: 0;
				background-color: @green;
			//}
		}	
		&.is--panel{			
			color: @b-color;
			padding: 0;
			&::before{display: none;}
			.calcFontSize(24, 34, 320, 1680);
			.calcLineHeight(26, 36, 320, 1680);
			font-weight: 500;
			&.is--white{
				&::before{
					@media @media-screen {background-color: @white;}
				}					
			}	
		}	
		&.is--form-panel{			
			.calcFontSize(30, 66, 320, 1680);
			.calcLineHeight(30, 66, 320, 1680);
			color: @white;
			text-align: center;
			&::before{display: none;}
		}
		&.is--adv-block{
			text-transform: uppercase;
			.calcFontSize(30, 66, 320, 1680);
			.calcLineHeight(30, 66, 320, 1680);
		}	
		&.is--slider{
			text-transform: none;
			.calcFontSize(22, 44, 320, 1680);
			.calcLineHeight(22, 44, 320, 1680);
			//letter-spacing: 0;
		}
	}
	&heading-small{
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(30, 40, 320, 1680);
		color: @b-color;
		font-weight: 400;
		letter-spacing: 0.25px;
		margin: 0;
		.page-header__heading + &{padding-top: 15px;}
	}
}