.text-block__{
	&container{

	}
	&block{
		div, p{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 20px;}
		}
		ol, ul, .table{
			@media @media-device{margin-bottom: 20px;}
			@media @media-screen{margin-bottom: 25px;}
		}
		/*h2, h3{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 1.2vw;}
		}*/
		*{
			> &:last-child{margin-bottom: 0}
			& + h2{
				@media @media-device{padding-top: 30px;}
				@media @media-screen{padding-top: 1.5vw;}
			}
			& + h3{
				@media @media-device{padding-top: 20px;}
				@media @media-screen{padding-top: 0.9vw;}
			}
		}			
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @green;
			font-weight: 500;			
		}
		.table{ 
			border: 0; 
			thead td,
			thead th,
			th{
				font-weight: 700;
				color: @b-color-a;
				//text-align: center;
				.calcFontSize(16, 20, 320, 1680);
				.calcLineHeight(22, 26, 320, 1680);

			}
			td, th{
				border: 0;
				border-bottom: 1px solid @white8;
				padding: 10px 10px;
				vertical-align: middle;
			}
			tr:last-child{
				td{
					border: 0;				
				}
			}
		}
	}
}
.text-block blockquote,
blockquote {
	padding: 0 50px;
	font-style: italic;
	font-size: @b-fs - 2px;
	position: relative;
	*{
		margin-bottom: 10px;
	}
	.quotes{
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		&.before{
			top: 0;
			left: 0;
		}
		&.after{
			bottom: 0;
			right: 0;
		}
	}
}